# cofraAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/confraternidad/app/confra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confraternidad/app/confra/: MainActivity.java  PruebasActivity.java  SillasActivity.java  SplashActivity.java
app/src/main/java/com/confraternidad/app/confra/firebase/: MiFirebaseMessagingService.java  MyAppGlideModule.java  OfflineFirebase.java
app/src/main/java/com/confraternidad/app/confra/fragments/: CerrarSesionFragment.java  ContactanosFragment.java  ContribucionesFragment.java  DiscipuladosFragment.java  EstudioBiblicoFragment.java  HomeFragment.java  LoginFragment.java  MinisteriosFragment.java  PerfilFragment.java  PeticionesFragment.java  PredicasFragment.java
app/src/main/java/com/confraternidad/app/confra/modelos_adapters/: ContactoPersonaAdapter.java  ContactoPersonaModelo.java  ContactosMenuAdapter.java  ContactosMenuModelo.java  PeticionAdapter.java  PeticionModelo.java  PredicaVideoAdapter.java  PredicaVideoModelo.java  UsuarioModelo.java
app/src/main/res/drawable/: item_list_border.xml  rounded_btn.xml  rounded_btn_gray.xml  scrollview_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_content_fragments.xml  activity_pruebas.xml  activity_sillas.xml  activity_sillas_posiciones.xml  activity_splash.xml  fragment_contactanos.xml  fragment_contribuciones.xml  fragment_discipulados.xml  fragment_estudio_biblico.xml  fragment_home.xml  fragment_home_content_menu.xml  fragment_login.xml  fragment_ministerios.xml  fragment_perfil.xml  fragment_peticiones.xml  fragment_predicas.xml  item_contacto_persona.xml  item_contactos.xml  item_peticiones.xml  item_predicas_video.xml  menu_navigation_drawer_header.xml  popup_contacto.xml  popup_contacto_edit.xml  popup_login_new_user.xml  popup_perfil_edit.xml  popup_servicios_new_video.xml  popup_servicios_show_video.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_option_perfil.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/confraternidad/app/confra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
