<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30FFFFFF"
    android:padding="16dp"
    tools:context=".fragments.EstudioBiblicoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txt3"
        android:layout_margin="50dp"
        android:src="@drawable/en_construccion"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:text="Página en construcción"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt3"
        android:layout_below="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:text="Estámos trabajando para brindarte la mejor experiencia ¡Espérala!"
        android:textStyle="bold" />

</RelativeLayout>