<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/peticion_persona_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:foreground="?android:selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:background="@drawable/item_list_border" >

            <RelativeLayout
                android:id="@+id/continer_contacto"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/peticion_contacto_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_user"
                    android:contentDescription="@string/img_content_description"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/peticion_contacto_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/SubtitleTextSize"
                    android:layout_marginStart="80dp"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/peticion_date"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="4dp"
                    android:textSize="@dimen/TextSmallSize"
                    android:layout_marginStart="80dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/peticion_contacto_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/peticion_destino_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/peticion_idContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/peticion_leido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/peticion_descripcion_container"
                android:layout_below="@+id/continer_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="24dp"
                    android:background="@drawable/item_list_border">

                    <TextView
                        android:id="@+id/peticion_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/TitleTextSize" />

                    <TextView
                        android:id="@+id/peticion_descripcion"
                        android:layout_below="@+id/peticion_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/SubtitleTextSize" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>